# pflege

./: Index.html  README.md  package-lock.json  pom.xml  script.js  server.js  style.css
.github/: dependabot.yml
.github/workflows/: build.yml  deploy.yml  docker-publish-pflegeprozess.yml  docker-publish.yml  frontend-sozi.yml  update-pflegital.yml
chatbot/: .gitignore  Dockerfile  README.md  pom.xml
chatbot/.github/workflows/: docker-publish.yml
chatbot/formatter/: java.xml
chatbot/src/main/java/de/pflegital/chatbot/: AiChatResponse.java  AiResource.java  AiService.java  AiService2.java  CaregiverNotificationService.java  ChatResponse.java  ChatbotRequest.java  FormData.java  FormDataPresenter.java  InsuranceNumberTool.java  MailVersand.java  NewFormResource.java  NewFormService.java  Pflegebot.java  ProcessRequestAiService.java  SessionStore.java  WhatsAppRestClient.java  WhatsAppWebhookResource.java
chatbot/src/main/java/de/pflegital/chatbot/api/: AiResource.java  ProcessWebhookResource.java  WhatsAppWebhookResource.java
chatbot/src/main/java/de/pflegital/chatbot/exception/: BpmnProcessException.java  ChatResponseCreationException.java  WhatsAppApiException.java
chatbot/src/main/java/de/pflegital/chatbot/history/: ChatMemoryBean.java
chatbot/src/main/java/de/pflegital/chatbot/model/: Address.java  CareType.java  Caregiver.java  Carerecipient.java  ChatResponse.java  ChatbotRequest.java  ConversationPartner.java  Period.java  PrivatePerson.java  Reason.java  ReplacementCare.java  Sozidata.java
chatbot/src/main/java/de/pflegital/chatbot/model/replacementCareProvider/: ReplacementCareCareGiver.java
chatbot/src/main/java/de/pflegital/chatbot/model/replacementcare/: PrivatePerson.java  Provider.java
chatbot/src/main/java/de/pflegital/chatbot/services/: AiService.java  BpmnProcessService.java  ProcessRequestAiService.java  WhatsAppRestClient.java
chatbot/src/main/java/de/pflegital/chatbot/tools/: AddressTool.java  BirthdateTool.java  FormDataCompleted.java  InsuranceNumberTool.java  PeriodTool.java  RegularCareStartDateTool.java
chatbot/src/main/java/de/pflegital/chatbot/whatsapp/: WhatsAppClient.java  WhatsAppService.java
chatbot/src/main/java/de/pflegital/chatbot/whatsapp/dto/: Change.java  Contact.java  Entry.java  Message.java  Metadata.java  Profile.java  Status.java  Text.java  Value.java  WebhookPayload.java
chatbot/src/main/java/org/: AiResource.java  AiService.java  ChatResponse.java  FormData.java  FormDataPresenter.java  InsuranceNumberTool.java
chatbot/src/main/java/org/model/: Address.java  CareType.java  Caregiver.java  Carerecipient.java  InsuredPerson.java  Period.java  Reason.java  ReplacementCare.java
chatbot/src/main/java/org/model/replacementCare/: PrivatePerson.java  Provider.java
chatbot/src/main/java/org/model/replacementcare/: PrivatePerson.java  Provider.java
chatbot/src/main/resources/: ExampleFormData.json  application.properties
chatbot/src/main/resources/chatbot/: email-template.html
chatbot/src/test/java/de/pflegital/chatbot/: AiResourceTest.java  CaregiverNotificationServiceTest.java  ProcessWebhookResourceTest.java  WebhookTestProfile.java  WhatsAppWebhookResourceTest.java
chatbot/src/test/java/de/pflegital/chatbot/tools/: AddressToolTest.java  BirthdateToolTest.java  FormDataCompletedTest.java  InsuranceNumberToolTest.java  PeriodToolTest.java  RegularCareStartDateToolTest.java
chatbot/src/test/java/org/: AiResourceTest.java
chatbot/src/test/resources/: application.properties
frontend-sozi/: Dockerfile  docker-compose.frontend-sozi.yml  index.html  package-lock.json  package.json  vite.config.js
frontend-sozi/public/: silent-check-sso.html
frontend-sozi/src/: App.jsx  nginx.conf
frontend-sozi/src/components/: login-form.jsx
frontend-sozi/src/components/header/: header.jsx
frontend-sozi/src/components/loader/: Loader.jsx
frontend-sozi/src/components/login/: login.jsx
frontend-sozi/src/components/table/: table.jsx
frontend-sozi/src/services/: keycloakService.js
homepage/: Dockerfile  HOMEPAGE.md  api_key.txt  deploy.yml  index.html
homepage/pflegital/: datenschutz.html  impressum.html  index.html  knowledge.html  scripts.js  style.css
pflege-prozess/: .gitignore  README.md  pom.xml
pflege-prozess/docker/: docker-compose.yml
pflege-prozess/src/main/docker/: Dockerfile.jvm
pflege-prozess/src/main/java/org/acme/travels/: Address.java  FormData.java
pflege-prozess/src/main/java/org/acme/travels/model/: Address.java  CareType.java  Caregiver.java  Carerecipient.java  ConversationPartner.java  FormData.java  MessageConsumer  Period.java  Reason.java  ReplacementCare.java  Sozidata.java  TestMessage.java  WaId.java  WaIdCasesensitive.java  Waid.java
pflege-prozess/src/main/java/org/acme/travels/model/replacementcare/: PrivatePerson.java  Provider.java  ReplacementCareCareGiver.java
pflege-prozess/src/main/java/org/acme/travels/service/: EmailJsonService.java  EmailSendException.java  EmailService.java  FormFiller.java  MailVersand.java  MailVersandAnPflegekraft.java  MailVersandAntrag.java  SendWhatsAppHandler.java
pflege-prozess/src/main/resources/: application.properties
pflege-prozess/src/main/resources/chatbot/: email-template-Pflegekraft.html  email-template.html
pflege-prozess/src/main/resources/org/acme/travels/: Pflegeprozess final.bpmn.bak  pflegeprozess.bpmn2  test.bpmn2
pflege-prozess/src/test/java/org/acme/travels/service/: EmailServiceTest.java  FormFillerTest.java  MailVersandAnPflegekraftTest.java
pflege-prozess/src/test/resources/: FormFillerTest.java
