# === LangChain4j: OpenAI API ===
quarkus.langchain4j.openai.api-key=QUARKUS_LANGCHAIN4J_OPENAI_API_KEY
quarkus.langchain4j.openai.timeout=15
quarkus.langchain4j.openai.chat-model.temperature=0.2
#  Alle Pfade absichern ausser die Dev UI
quarkus.http.auth.permission.authenticated.paths=/*quarkus.http.auth.permission.authenticated.policy=authenticated
quarkus.http.auth.permission.dev-ui.paths=/q/*
quarkus.http.auth.permission.dev-ui.policy=permit
