# === LangChain4j: OpenAI API ===
quarkus.langchain4j.openai.api-key=QUARKUS_LANGCHAIN4J_OPENAI_API_KEY
quarkus.langchain4j.openai.timeout=15
quarkus.langchain4j.openai.chat-model.temperature=0.2
# === Keycloak OIDC Konfiguration ===
%prod.quarkus.oidc.auth-server-url=QUARKUS_OIDC_AUTH_SERVER_URL
%prod.quarkus.oidc.client-id=QUARKUS_OIDC_CLIENT_ID
%prod.quarkus.oidc.credentials.secret=QUARKUS_OIDC_CREDENTIALS_SECRET
%prod.quarkus.oidc.application-type=service
#  Alle Pfade absichern auﬂer die Dev UI
quarkus.http.auth.permission.dev-ui.paths=/q/*
quarkus.http.auth.permission.dev-ui.policy=permit
