%prod.quarkus.http.host=0.0.0.0
%dev.quarkus.http.port=8080
# === LangChain4j: OpenAI API ===
quarkus.langchain4j.openai.api-key=${OPENAI_KEY}
quarkus.langchain4j.openai.timeout=15
quarkus.langchain4j.openai.chat-model.temperature=0.2
%test.quarkus.langchain4j.openai.api-key=dummy
#
# === Keycloak OIDC Konfiguration ===
quarkus.oidc.auth-server-url=${QUARKUS_OIDC_AUTH_SERVER_URL}
quarkus.oidc.client-id=${QUARKUS_OIDC_CLIENT_ID}
quarkus.oidc.credentials.secret=${QUARKUS_OIDC_CREDENTIALS_SECRET}
quarkus.oidc.application-type=service
#
# !!! NUR FÜR LOKALE TESTS !!!
#quarkus.oidc.tls.verification=none
#quarkus.keycloak.devservices.enabled=true
#
# WhatsApp Webhook Konfiguration
whatsapp.verify.token=${WEBHOOK_VERIFY_TOKEN}
whatsapp.api.token=${APP_SECRET}
whatsapp.phone.number.id=${PHONE_NUMBER_ID}
whatsapp.api.version=v22.0
#  Alle Pfade absichern ausser die Dev UI
quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.policy=authenticated
quarkus.http.auth.permission.dev-ui.paths=/q/*
quarkus.http.auth.permission.dev-ui.policy=permit
%dev.quarkus.http.auth.permission.authenticated.policy=permit
