quarkus.devservices.enabled=false
kafka.bootstrap.servers=localhost:9092
quarkus.http.port=8081


mp.messaging.incoming.message-in.connector=smallrye-kafka
mp.messaging.incoming.message-in.topic=message
mp.messaging.incoming.message-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.message-in.auto.offset.reset=earliest
mp.messaging.incoming.message-in.group.id=kogito-group

quarkus.log.category."org.kie.kogito".level=DEBUG


# CORS Configuration
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:5173,https://app.pflegital.de
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=Content-Type,Authorization
quarkus.http.cors.exposed-headers=Content-Disposition
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-control-allow-credentials=true

# Mail Antrag

kogito.services.email.from=MS_7weksu@test-r6ke4n1zrxygon12.mlsender.net
kogito.services.email.host=smtp.mailersend.net
kogito.services.email.port=587
kogito.services.email.username=MS_7weksu@test-r6ke4n1zrxygon12.mlsender.net
kogito.services.email.password=mssp.aRqwCDF.0r83ql3325plzw1j.LWwx1Ho
kogito.services.email.ssl=false
kogito.services.email.starttls=true

resend.api.key=${RESEND_API_KEY}

#Persistenter Speicher für PDF
app.export.dir=/opt/myapp/pdfs
