quarkus.devservices.enabled=false
kafka.bootstrap.servers=localhost:9092
quarkus.http.port=8081


mp.messaging.incoming.message-in.connector=smallrye-kafka
mp.messaging.incoming.message-in.topic=message
mp.messaging.incoming.message-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.message-in.auto.offset.reset=earliest
mp.messaging.incoming.message-in.group.id=kogito-group

quarkus.log.category."org.kie.kogito".level=DEBUG
